{
  "name": "@vcom/starter",
  "version": "0.0.0",
  "description": "Vue Component Starter",
  "main": "./dist/vcom-starter.umd.js",
  "module": "./dist/vcom-starter.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "pnpm run --filter=example dev",
    "build": "pnpm run --filter=core build",
    "lint": "prettier \"{core,example}/**/*.{js,jsx,ts,tsx,vue}\" --write  && eslint \"{core,example}/**/*.{js,jsx,ts,tsx,vue}\" --fix",
    "changelog": "conventional-changelog -p custom-config -i CHANGELOG.md -s -n ./changelog.options.js && git add CHANGELOG.md",
    "prepare": "husky install",
    "commit": "git-cz",
    "release": "release-it"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "Vue3",
    "Component",
    "Starter"
  ],
  "author": "flingyp",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.46.0",
    "commitizen": "^4.2.6",
    "compare-func": "^2.0.0",
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-cli": "^2.2.2",
    "conventional-changelog-custom-config": "^0.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.8.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "release-it": "^15.5.1",
    "typescript": "^4.9.4",
    "vue-eslint-parser": "^9.1.0"
  },
  "lint-staged": {
    "{core,example}/**/*.{js,jsx,ts,tsx,vue}": [
      "pnpm run lint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "release-it": {
    "github": {
      "release": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flingyp"
  }
}
